<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/timberwolf"
    tools:context="kellehj1.FYP.birdID.FillActivity">

    <ImageView
        android:id="@+id/fill_image"
        android:contentDescription="@string/fill_image_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/test_fill_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_orange"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:onClick="setColourOrange"
        app:backgroundTint="@color/bird_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_green"
        app:layout_constraintStart_toEndOf="@+id/button_blue"
        app:layout_constraintTop_toBottomOf="@+id/button_red" />

    <Button
        android:id="@+id/button_brown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="setColourBrown"
        app:backgroundTint="@color/bird_brown"
        app:layout_constraintBottom_toTopOf="@+id/button_blue"
        app:layout_constraintEnd_toStartOf="@+id/button_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_black" />

    <Button
        android:id="@+id/button_red"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="setColourRed"
        app:backgroundTint="@color/bird_red"
        app:layout_constraintBottom_toTopOf="@+id/button_orange"
        app:layout_constraintEnd_toStartOf="@+id/button_yellow"
        app:layout_constraintStart_toEndOf="@+id/button_brown"
        app:layout_constraintTop_toBottomOf="@+id/button_grey" />

    <Button
        android:id="@+id/button_black"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="setColourBlack"
        app:backgroundTint="@color/bird_black"
        app:layout_constraintBottom_toTopOf="@+id/button_brown"
        app:layout_constraintEnd_toStartOf="@+id/button_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fill_image" />

    <Button
        android:id="@+id/button_grey"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="setColourGrey"
        app:backgroundTint="@color/bird_grey"
        app:layout_constraintBottom_toTopOf="@+id/button_red"
        app:layout_constraintEnd_toStartOf="@+id/button_white"
        app:layout_constraintStart_toEndOf="@+id/button_black"
        app:layout_constraintTop_toBottomOf="@+id/fill_image" />

    <Button
        android:id="@+id/button_white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:onClick="setColourWhite"
        app:backgroundTint="@color/bird_white"
        app:layout_constraintBottom_toTopOf="@+id/button_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_grey"
        app:layout_constraintTop_toBottomOf="@+id/fill_image" />

    <Button
        android:id="@+id/button_yellow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:onClick="setColourYellow"
        app:backgroundTint="@color/bird_yellow"
        app:layout_constraintBottom_toTopOf="@+id/button_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_red"
        app:layout_constraintTop_toBottomOf="@+id/button_white" />

    <Button
        android:id="@+id/button_blue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:onClick="setColourBlue"
        app:backgroundTint="@color/bird_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_brown" />

    <Button
        android:id="@+id/button_green"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:onClick="setColourGreen"
        app:backgroundTint="@color/bird_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_orange"
        app:layout_constraintTop_toBottomOf="@+id/button_yellow" />

</androidx.constraintlayout.widget.ConstraintLayout>